---
layout: post
title:  "TITLE"
date:   year-month-day hh:mm:ss -0300
categories: Categories
tag: Taf
published: false
sitemap:
  lastmod: year-month-day hh:mm:ss -0300
  priority: 0.7
  changefreq: 'monthly'
  exclude: 'yes'
---
<h2>
  {{ page.title }}
  <p itemprop="datePublished" content="{{ page.date | date: "%B %d, %Y" }}"> {{ page.date | date: "%B %d, %Y" }}</p>
</h2>

<figure>
  <picture>
    <source srcset="http://fillmurray.com/960/440 1x, http://fillmurray.com/1920/880 2x" media="(min-width: 600px)">
    <img itemprop="image" src="http://fillmurray.com/1920/880" alt="" />
  </picture>
</figure>

<br>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam assumenda nihil iure illum nisi debitis, voluptatum rem temporibus autem. Temporibus quod placeat inventore excepturi iure molestiae ex ducimus deleniti harum!
</p>
<!--break-->
